Version     0.0
Platform    uLCD-32PTU-LR
PlatRes     240x320
Depends
end
Options
    Genie
    Speed                        115200
    Checksum                     No
    ResponseSize                 1
    Multidrop                    No
    Destination                  1
    MainForm                     0
    SndBuf                       2
    ButtonDisable                No
    SignedDigits                 No
end
Form
    Name                         Form0
    Alias                        volume
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits0
    Alias                        Leddigits0
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       72
    LeadingZero                  Yes
    Left                         108
    OutlineColor                 BLACK
    Palette.High                 YELLOW
    Palette.Low                  BLACK
    Top                          12
    Width                        105
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
GSlider
    Name                         Slider0
    Alias                        Slider0
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    BorderColor                  clBtnFace
    BorderWidth                  1
    Color                        BLACK
    Height                       60
    Left                         28
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette.High                 clLime
    Palette.Low                  0x005100
    Spacing                      1
    SolidFill                    Yes
    TickWidth                    1
    Top                          104
    Width                        256
    OnChanged                    'Report Message'
    OnChanging                   ''
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Left
    BGcolor                      AQUA
    Height                       35
    FGcolor                      BLACK
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         164
    Strings                      ''
    StringsStyle                 ''
    Top                          200
    Width                        150
    OnChanged                    ''
end
UserLed
    Name                         Userled0
    Alias                        Userled0
    Active                       Yes
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       27
    Left                         248
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              0x14EC3F
    PaletteEx.High2              0x377B56
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          172
    Width                        43
    OnChanged                    ''
end
StaticText
    Name                         Statictext0
    Alias                        Statictext0
    AutoSize                     Yes
    Caption                      UserLED
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         188
    Top                          180
    Transparent                  Yes
    Width                        45
    WordWrap                     Yes
end
4Dbutton
    Name                         4Dbutton0
    Alias                        4Dbutton0
    Height                       48
    Left                         36
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Blue
    Top                          36
    Type                         Button02
    Width                        48
    OnChanged                    'Report Message'
end
4Dbutton
    Name                         4Dbutton1
    Alias                        4Dbutton1
    Height                       48
    Left                         240
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Blue
    Top                          36
    Type                         Button02
    Width                        48
    OnChanged                    'Report Message'
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    AutoSize                     Yes
    Caption                      +
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    18
    Font.Style                   []
    Height                       29
    Left                         292
    Top                          44
    Transparent                  Yes
    Width                        17
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    AutoSize                     Yes
    Caption                      -
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    18
    Font.Style                   []
    Height                       29
    Left                         16
    Top                          44
    Transparent                  Yes
    Width                        11
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton0
    Alias                        Winbutton0
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Balance
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         0
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          196
    Width                        70
    OnChanged                    Form1Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    AutoSize                     Yes
    Caption                      Volume
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       19
    Left                         2
    Top                          2
    Transparent                  Yes
    Width                        54
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton2
    Alias                        Winbutton2
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Home
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         76
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          196
    Width                        70
    OnChanged                    Form2Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Sounds
    Name                         Sounds0
    Alias                        Sounds0
    WavFiles                     Victory.wav
    OnPlayingChanged             ''
    OnVolumeChanged              ''
end
Form
    Name                         Form1
    Alias                        balance
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    AutoSize                     Yes
    Caption                      Balance
    Color                        MAROON
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       19
    Left                         2
    Top                          2
    Transparent                  Yes
    Width                        53
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton1
    Alias                        Winbutton1
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Volume
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         28
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          192
    Width                        120
    OnChanged                    Form0Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
GSlider
    Name                         Slider1
    Alias                        Slider1
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    BorderColor                  clBtnFace
    BorderWidth                  1
    Color                        BLACK
    Height                       60
    Left                         28
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette.High                 clLime
    Palette.Low                  0x005100
    Spacing                      1
    SolidFill                    Yes
    TickWidth                    1
    Top                          104
    Width                        256
    OnChanged                    'Report Message'
    OnChanging                   ''
end
WinButton
    Name                         Winbutton3
    Alias                        Winbutton3
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Home
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         168
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          192
    Width                        120
    OnChanged                    Form2Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits1
    Alias                        Leddigits1
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       72
    LeadingZero                  Yes
    Left                         108
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          12
    Width                        115
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Led
    Name                         Led0
    Alias                        Led0
    Active                       No
    Caption                      Neg
    Color                        BLACK
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Glyphs                       (None)
    Height                       25
    Layout                       Left
    LedType                      Rounded
    Left                         56
    Palette.High                 clRed
    Palette.Low                  0x000051
    Spacing                      5
    Top                          12
    Width                        50
    OnChanged                    ''
end
4Dbutton
    Name                         4Dbutton5
    Alias                        4Dbutton5
    Height                       48
    Left                         36
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Blue
    Top                          36
    Type                         Button02
    Width                        48
    OnChanged                    'Report Message'
end
4Dbutton
    Name                         4Dbutton6
    Alias                        4Dbutton6
    Height                       48
    Left                         240
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Blue
    Top                          36
    Type                         Button02
    Width                        48
    OnChanged                    'Report Message'
end
StaticText
    Name                         Statictext14
    Alias                        Statictext14
    AutoSize                     Yes
    Caption                      -
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    16
    Font.Style                   []
    Height                       25
    Left                         16
    Top                          48
    Transparent                  Yes
    Width                        11
    WordWrap                     Yes
end
StaticText
    Name                         Statictext15
    Alias                        Statictext15
    AutoSize                     Yes
    Caption                      +
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    16
    Font.Style                   []
    Height                       25
    Left                         292
    Top                          44
    Transparent                  Yes
    Width                        15
    WordWrap                     Yes
end
Form
    Name                         Form2
    Alias                        home
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton4
    Alias                        Winbutton4
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Volume
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         24
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          35
    Width                        120
    OnChanged                    Form0Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton5
    Alias                        Winbutton5
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Balance
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         176
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          35
    Width                        120
    OnChanged                    Form1Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton6
    Alias                        Winbutton6
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Input Select'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         176
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          100
    Width                        120
    OnChanged                    Form4Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton7
    Alias                        Winbutton7
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Temperature
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         24
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          100
    Width                        120
    OnChanged                    Form3Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton8
    Alias                        Winbutton8
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Voltage Offset'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         24
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          164
    Width                        120
    OnChanged                    Form5Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    AutoSize                     Yes
    Caption                      Home
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       19
    Left                         2
    Top                          2
    Transparent                  Yes
    Width                        42
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton11
    Alias                        Winbutton11
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Output Select'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         176
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          164
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form3
    Alias                        temp
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    AutoSize                     Yes
    Caption                      Temperature
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       19
    Left                         2
    Top                          2
    Transparent                  Yes
    Width                        91
    WordWrap                     Yes
end
Thermometer
    Name                         Thermometer0
    Alias                        Thermometer0
    Caption                      Thermometer0
    Color                        SILVER
    ColorAfter                   0x000051
    ColorBefore                  clRed
    Direction                    Vertical
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       150
    Left                         4
    Scale.Color                  BLACK
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    100
    Scale.Min                    0
    Scale.Offset                 20
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              4
    Scale.Step                   20
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               BLUE
    Setpoint.Shape               Line
    Setpoint.Value               60
    Setpoint.Visible             Yes
    ShowCaption                  No
    Top                          56
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Line
    Value.Value                  100
    Value.Visible                Yes
    Width                        100
    OnChanged                    ''
end
Thermometer
    Name                         Thermometer1
    Alias                        Thermometer1
    Caption                      Thermometer1
    Color                        SILVER
    ColorAfter                   0x000051
    ColorBefore                  clRed
    Direction                    Vertical
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       150
    Left                         108
    Scale.Color                  BLACK
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    100
    Scale.Min                    0
    Scale.Offset                 20
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              4
    Scale.Step                   20
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               BLUE
    Setpoint.Shape               Line
    Setpoint.Value               60
    Setpoint.Visible             Yes
    ShowCaption                  No
    Top                          56
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Line
    Value.Value                  100
    Value.Visible                Yes
    Width                        100
    OnChanged                    ''
end
Thermometer
    Name                         Thermometer2
    Alias                        Thermometer2
    Caption                      Thermometer2
    Color                        SILVER
    ColorAfter                   0x000051
    ColorBefore                  clRed
    Direction                    Vertical
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       150
    Left                         212
    Scale.Color                  BLACK
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    100
    Scale.Min                    0
    Scale.Offset                 20
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              4
    Scale.Step                   20
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               BLUE
    Setpoint.Shape               Line
    Setpoint.Value               60
    Setpoint.Visible             Yes
    ShowCaption                  No
    Top                          56
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Line
    Value.Value                  100
    Value.Visible                Yes
    Width                        100
    OnChanged                    ''
end
WinButton
    Name                         Winbutton9
    Alias                        Winbutton9
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Home
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         228
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          8
    Width                        70
    OnChanged                    Form2Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings1
    Alias                        Strings1
    Alignment                    Left
    BGcolor                      TEAL
    Height                       18
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         28
    Strings                      ''
    StringsStyle                 Message
    Top                          216
    Width                        49
    OnChanged                    ''
end
Strings
    Name                         Strings2
    Alias                        Strings2
    Alignment                    Left
    BGcolor                      TEAL
    Height                       18
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         132
    Strings                      ''
    StringsStyle                 Message
    Top                          216
    Width                        49
    OnChanged                    ''
end
Strings
    Name                         Strings3
    Alias                        Strings3
    Alignment                    Left
    BGcolor                      TEAL
    Height                       18
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         240
    Strings                      ''
    StringsStyle                 Message
    Top                          216
    Width                        49
    OnChanged                    ''
end
Form
    Name                         Form4
    Alias                        'input select'
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext7
    Alias                        Statictext7
    AutoSize                     Yes
    Caption                      'Input Select'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       38
    Left                         2
    Top                          2
    Transparent                  Yes
    Width                        41
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton10
    Alias                        Winbutton10
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Home
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         180
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          12
    Width                        100
    OnChanged                    Form2Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
4Dbutton
    Name                         4Dbutton2
    Alias                        4Dbutton2
    Height                       48
    Left                         36
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Red
    Top                          76
    Type                         Button01
    Width                        48
    OnChanged                    ''
end
4Dbutton
    Name                         4Dbutton3
    Alias                        4Dbutton3
    Height                       48
    Left                         36
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Red
    Top                          140
    Type                         Button01
    Width                        48
    OnChanged                    ''
end
StaticText
    Name                         Statictext8
    Alias                        Statictext8
    AutoSize                     Yes
    Caption                      'Bal 1'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         100
    Top                          92
    Transparent                  Yes
    Width                        26
    WordWrap                     Yes
end
StaticText
    Name                         Statictext9
    Alias                        Statictext9
    AutoSize                     Yes
    Caption                      'RCA 1'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       28
    Left                         100
    Top                          155
    Transparent                  Yes
    Width                        37
    WordWrap                     Yes
end
4Dbutton
    Name                         4Dbutton4
    Alias                        4Dbutton4
    Height                       48
    Left                         164
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Red
    Top                          80
    Type                         Button01
    Width                        48
    OnChanged                    ''
end
StaticText
    Name                         Statictext10
    Alias                        Statictext10
    AutoSize                     Yes
    Caption                      'Bal 2'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         238
    Top                          95
    Transparent                  Yes
    Width                        26
    WordWrap                     Yes
end
4Dbutton
    Name                         4Dbutton7
    Alias                        4Dbutton7
    Height                       48
    Left                         164
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Red
    Top                          140
    Type                         Button01
    Width                        48
    OnChanged                    ''
end
StaticText
    Name                         Statictext16
    Alias                        Statictext16
    AutoSize                     Yes
    Caption                      'RCA 2'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         235
    Top                          155
    Transparent                  Yes
    Width                        33
    WordWrap                     Yes
end
Form
    Name                         Form5
    Alias                        'voltage offset'
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext11
    Alias                        Statictext11
    AutoSize                     Yes
    Caption                      'Voltage Offset'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       27
    Left                         2
    Top                          2
    Transparent                  Yes
    Width                        102
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits2
    Alias                        Leddigits2
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       59
    LeadingZero                  Yes
    Left                         16
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          124
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits3
    Alias                        Leddigits3
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       59
    LeadingZero                  Yes
    Left                         164
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          124
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext12
    Alias                        Statictext12
    AutoSize                     Yes
    Caption                      Left
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         64
    Top                          88
    Transparent                  Yes
    Width                        22
    WordWrap                     Yes
end
StaticText
    Name                         Statictext13
    Alias                        Statictext13
    AutoSize                     Yes
    Caption                      Right
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         216
    Top                          88
    Transparent                  Yes
    Width                        28
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton12
    Alias                        Winbutton12
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Home
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         180
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          16
    Width                        100
    OnChanged                    Form2Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
